.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    padding: 30px 0;
    margin: 0 auto;
    height: calc(100vh - 150px);
  }
  
.conversations {
  background: #28292e;
  height: 100%;
}

.chat {
  background: #191a1c;
  height: 100%;
}

@media (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 40% 60%;
  }
}

@media (max-width: 650px) {
  .container {
    display: block;
  }
  .chat {
    width: 94%;
    height: 100%;
    margin: auto;
  }
  .conversations {
    display: none;
  }
}

